*** Variable ***
${url}               https://thbnk01ncrbtw1v.wbi.nxp.com/ncrb-ui/
${btn_login}         //*[@id="login"]
${btn_login_now}     //*[@id="btnLogin"]
${btn_login_no}      //*[@id="btnCancel"]
${input_user}        //*[@id="username"]
${input_pass}        //*[@id="password"]
${text_message}      //*[@id="swal2-content"]/span
${btn_modal_ok}      /html/body/div/div/div[3]/button[1]
${input_required}    is-invalid
${user_pass}         nxf56046
${pwd_pass}          `18feb1996gk
${user_fail}         abc
${pwd_fail}          wow
${user_null}
${pwd_null}
